[gd_scene load_steps=9 format=3 uid="uid://dbwur72oybimp"]

[ext_resource type="Script" path="res://scripts/AffectableBlocks.gd" id="1_k1725"]
[ext_resource type="Texture2D" uid="uid://dpao4fpntypu3" path="res://assets/tiles/basic_tiles_blank.png" id="2_kv6h5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qfe0w"]
atlas = ExtResource("2_kv6h5")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6jg"]
atlas = ExtResource("2_kv6h5")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gprjh"]
atlas = ExtResource("2_kv6h5")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mpbw8"]
atlas = ExtResource("2_kv6h5")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_7pqqk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfe0w")
}],
"loop": true,
"name": &"blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6jg")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gprjh")
}],
"loop": true,
"name": &"red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mpbw8")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3mlw4"]
size = Vector2(64, 64)

[node name="AffectableBlocks" type="RigidBody2D" groups=["affectable_blocks"]]
modulate = Color(1, 1, 1, 0.741176)
script = ExtResource("1_k1725")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_7pqqk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(0.5, 0.5)
shape = SubResource("RectangleShape2D_3mlw4")
