[gd_scene load_steps=3 format=3 uid="uid://byqty2qt00lde"]

[ext_resource type="Script" path="res://scripts/Dead.gd" id="1_bf2te"]
[ext_resource type="FontFile" uid="uid://c2iirk14s2bs3" path="res://assets/fonts/WINKLE-REGULAR.OTF" id="2_xbpw8"]

[node name="Dead" type="CanvasLayer"]
script = ExtResource("1_bf2te")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="DeadText" type="Label" parent="Control"]
modulate = Color(1, 0, 0, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -0.5
offset_top = -7.0
offset_right = 0.5
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("2_xbpw8")
theme_override_font_sizes/font_size = 148
text = "DEAD"

[node name="Timer" type="Timer" parent="Control"]

[connection signal="timeout" from="Control/Timer" to="." method="_on_timer_timeout"]
