[gd_scene load_steps=2 format=3 uid="uid://bq06us4gi00ce"]

[ext_resource type="Script" path="res://scripts/HintButton.gd" id="1_6h5c3"]

[node name="HintButton" type="Control"]
z_index = 5
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6h5c3")

[node name="Button" type="Button" parent="."]
layout_mode = 1
offset_right = 49.0
offset_bottom = 31.0
theme_override_font_sizes/font_size = 24
text = "Hint?"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
